<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div id="container">
        <div id="profile">

        <img src="assets/avatar.png" 
        alt="Descricação da imagem" />
        <p>@Victor</p>
      </div>

     <div id="switch" onclick="toggleMode()">

      <button>
      </button>
        <span>
      
     </span>
     </div>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=XC3DNb8Hcoc" target="_blank" class="whatsapp">
            <span>
            <ion-icon name="logo-whatsapp" class="IconZap"></ion-icon>WhatsApp</a>
            </span>

          </li>
        <li>
          <a href="https://www.duolingo.com/learn" target="_blank" class="linkedin">

           <ion-icon name="logo-linkedin" class="IconLink">
          </ion-icon>
            LinkedIn</a>
        </li>
        <li>
          <a href="https://globoplay.globo.com/categorias/novelas" target="_blank" class="email">
            <ion-icon name="mail-outline" class="IconEmail">
             </ion-icon>Email Profissional</a>
        </li>
        <li>
          <a href="https://www.google.com/search?client=opera-gx&hs=eUV&sca_esv=e4a301214ebaa168&sxsrf=AE3TifNheGI7_5J3ttaavWEnw0I8eVSovA:1753402232342&q=aurora+boreal&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeuYzzFkfneXafNx6OMdA4MRo3L_oOc-1oJ7O1RV73dx36Noyh0tkj-ocf0PUuDvIrR84E6DI_e6IMCObmxe7ehUgsmVG88u-01Gyb_xrntYU3NYn815W1OzJbuEu-QohohEo_pmgSRoU4K4o4gzGa9G2m8GfsMoMoQKPOwdvTTiwt14DRw&sa=X&ved=2ahUKEwiK8NOp3NaOAxUYELkGHayREIUQtKgLKAF6BAghEAE&biw=1879&bih=964&dpr=1" target="_blank" class="github">
            
            <ion-icon name="logo-github" class="IconGit"></ion-icon>Git Hub</a>
            </ul>
            <footer>Desenvolvido  com   ♥  por <a href="https://wa.me/5532999709243?text=Ol%C3%A1%20Victor" target="_blank" class="victor">Victor Curcio</a>
       </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="/script.js">
</script>
  </body>
</html>
