<!DOCTYPE html> 
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div id="container">
        <div id="profile">

        <img src="assets/avatar.png" 
        alt="Descricação da imagem" />
        <p>@curcio.dev</p>
      </div>

     <div id="switch" onclick="toggleMode()">

      <button>
      </button>
        <span>
      
     </span>
     </div>
      <ul>
        <li>
          <a href="https://wa.me/5532999709243?text=Ol%C3%A1%20Victor" target="_blank" class="whatsapp">
            <span>
            <ion-icon name="logo-whatsapp" class="IconZap"></ion-icon>WhatsApp</a>
            </span>

          </li>
        <li>
          <a href="https://www.linkedin.com/in/víctor-curcio-bbb705377" target="_blank" class="linkedin">

           <ion-icon name="logo-linkedin" class="IconLink">
          </ion-icon>
            LinkedIn</a>
        </li>
        <li>
          <a href="#" class="email" onclick="mostrarEmail(event)">
            <ion-icon name="mail-outline" class="IconEmail">
             </ion-icon> <span id="email-texto" class="email-texto">Email Profissional</span>
</a>
        </li>
        <li>
          <a href="https://github.com/curcioDev" target="_blank" class="github">
            
            <ion-icon name="logo-github" class="IconGit"></ion-icon>Git Hub</a>

             <li>
            <a href="https://www.instagram.com/curcio.dev?igsh=dHZiZnhxOGMzNnQ3" target="_blank" class="insta"><ion-icon name="logo-instagram" class="iconInsta"></ion-icon>Instagram</a>
          </li>

            </ul>
            <footer>Desenvolvido  com   ♥  por <a href="https://wa.me/5532999709243?text=Ol%C3%A1%20Victor" target="_blank" class="victor">Victor Curcio</a>
          </li>
         
       </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="/script.js">
</script>




  </body>
</html>
